{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug"
    }
  },
  "Management": {
    "Endpoints": {
      "Health": {
        "Enabled": true,
        "RequiredPermissions": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "AppName": "exchange-service",
      "PreferIpAddress": true,
      "Port": 5002
    }
  },
  "CurrencyApi": {
    "ApiKey": "e7ac13e6de289e10a5e094eb",
    "ApiURL": "https://v6.exchangerate-api.com/v6"
  }
}
