{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Discovery.Eureka": "Debug"
    }
  },
  "Management": {
    "Endpoints": {
      "Health": {
        "Enabled": true,
        "RequiredPermissions": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;database=APIVenteDB;Trusted_Connection=true"
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "AppName": "produit-service",
      "PreferIpAddress": true,
      "Port": 5001
    }
  }
}
